proxy_http_version 1.1;
proxy_buffering off;

server {
    listen 80;

    charset utf-8;
    server_tokens off;
    add_header Referrer-Policy "no-referrer";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    gzip            on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_disable    "msie6";
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript text/javascript;
    

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        location ~* \.mjs$ {
            # add *.mjs files support
            types {
                text/javascript mjs;
            }
        }
    }
}
