VITE_APP_HOST=http://localhost:8000
VITE_APP_GMAPS_KEY=AIzaSyCebPW_tq622iVKT7cHCGCIfO6W3ApnUKs
VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51QcNR7BX63RHM1QOHRv2Waw8u5ssnoG4sR8kZ7QOzNoqGxWQsegINEb1xKLrev92lzrMUR4aIMYzNCpQxt85mz3E00Jxq2TWek
